{
  "name": "images-proxy",
  "version": "1.0.0",
  "description": "proxy server for WaterBnB images service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amanda Winkles",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2"
  }
}
